# SupportAggregationHub

./: README.md
support-aggregation-service/: README.md  package.json  pom.xml  webpack.generated.js
support-aggregation-service/src/main/java/com/support/app/: SupportAggregationApplication.java
support-aggregation-service/src/main/java/com/support/app/client/: SupportAggregationUi.java
support-aggregation-service/src/main/java/com/support/app/crm/: AbstractCrmSystemIntegration.java  BananaCrmSystemIntegration.java  CrmSystemIntegration.java  StrawberryCrmSystemIntegration.java
support-aggregation-service/src/main/java/com/support/app/model/: AggregatedSupportCases.java  SupportCase.java  SupportCaseStatusEnum.java
support-aggregation-service/src/main/java/com/support/app/repository/: RepositoryMock.java  SupportCasesRepository.java
support-aggregation-service/src/main/java/com/support/app/service/: AggregateSupportCasesService.java
support-aggregation-service/src/main/resources/: application.properties
support-aggregation-service/src/main/resources/spring/: spring-config.xml
support-aggregation-service/src/test/java/com/support/app/: SupportAggregationApplicationTests.java
